-- =======================================================
-- Leader key
-- =======================================================
vim.g.mapleader = "\\"

-- =======================================================
-- Basic options
-- =======================================================
local o = vim.opt
o.backspace = "indent,eol,start"
o.number = true
o.relativenumber = true
o.tabstop = 4
o.shiftwidth = 4
o.autoindent = true
o.smartindent = true
o.listchars = {
  tab = "▎ ",     -- vertical bar for tabs
  trail = "·",    -- dot for trailing spaces
  extends = "›",  -- when line continues
  precedes = "‹", -- when line continues backwards
  nbsp = "␣",     -- non-breaking space
}
o.syntax = "enable"
o.list = true
o.cursorline = true
o.incsearch = true
o.showmatch = true
o.ruler = true
o.statusline = "%F %p%% %l:%c %L"
o.wrap = false
o.filetype = "plugin"

-- Silent Vim
o.errorbells = false
o.visualbell = false
o.belloff = "all"

-- WSL2 clipboard integration
vim.g.clipboard = {
	name = "win32yank-wsl",
	copy = { ["+"] = "clip.exe", ["*"] = "clip.exe" },
	paste = { ["+"] = "powershell.exe -c Get-Clipboard", ["*"] = "powershell.exe -c Get-Clipboard" },
	cache_enabled = 0,
}

-- =======================================================
-- Keymaps
-- =======================================================
local map = vim.keymap.set

-- Copy entire file to Windows clipboard
map("n", "<Leader>ya", [[:%w !clip.exe<CR>:redraw!<CR>]], { silent = true })

-- NerdCommenter toggle
map({"n", "v"}, "<Leader><Leader>", "<Plug>NERDCommenterToggle")

-- NERDTree
map("n", "<Leader>d", ":NERDTreeToggle<CR>")
map("n", "<Leader>ex", ":tabe | NERDTree | only<CR>")

-- Tagbar
map("n", "<Leader>t", ":TagbarToggle<CR>")

-- Emmet (trigger manually via Ctrl-e in insert mode)
map("i", "<C-e>", '<C-o>:call emmet#expandAbbr(0,"i")<CR>')

-- =======================================================
-- Plugins using lazy.nvim
-- =======================================================
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
	vim.fn.system({
		"git", "clone", "--filter=blob:none",
		"https://github.com/folke/lazy.nvim.git",
		"--branch=stable", lazypath,
	})
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
	-- File explorer (replaces NERDTree)
	{
		"nvim-tree/nvim-tree.lua",
		dependencies = { "nvim-tree/nvim-web-devicons" },
		config = function()
			require("nvim-tree").setup({})
		end,
		cmd = { "NvimTreeToggle", "NvimTreeFindFile" },
	},

	-- Telescope (fuzzy finder)
	{
		"nvim-telescope/telescope.nvim",
		tag = "0.1.8",
		dependencies = { "nvim-lua/plenary.nvim" },
		cmd = "Telescope",
	},

	-- LSP configuration
	{ "neovim/nvim-lspconfig" },
	{ "williamboman/mason.nvim", build = ":MasonUpdate" },
	{ "williamboman/mason-lspconfig.nvim" },

	-- Autocompletion
	{
		"hrsh7th/nvim-cmp",
		dependencies = {
			"hrsh7th/cmp-nvim-lsp",
			"hrsh7th/cmp-buffer",
			"hrsh7th/cmp-path",
			"saadparwaiz1/cmp_luasnip",
			"L3MON4D3/LuaSnip",
		},
	},

	-- Treesitter (syntax highlighting & parsing)
	{
		"nvim-treesitter/nvim-treesitter",
		build = ":TSUpdate",
		config = function()
			require("nvim-treesitter.configs").setup({
				highlight = { enable = true },
				indent = { enable = true },
				ensure_installed = { "lua", "kotlin", "python", "javascript", "html", "css" },
			})
		end,
	},

	-- Git integration
	{ "lewis6991/gitsigns.nvim", config = true },
	{ "tpope/vim-fugitive" },

	-- Modern surround
	{ "kylechui/nvim-surround", event = "VeryLazy", config = true },

	-- Repeat (for dot command with plugins)
	{ "tpope/vim-repeat" },

	-- Indentation guides with scope and colors
	{
		"lukas-reineke/indent-blankline.nvim",
		main = "ibl",
		opts = {
			scope = { enabled = true, show_start = true, show_end = true },
			indent = { highlight = { "RainbowRed", "RainbowYellow", "RainbowBlue", "RainbowOrange", "RainbowGreen", "RainbowViolet", "RainbowCyan" } },
		},
		config = function(_, opts)
			-- rainbow highlight groups
			vim.api.nvim_set_hl(0, "RainbowRed", { fg = "#E06C75" })
			vim.api.nvim_set_hl(0, "RainbowYellow", { fg = "#E5C07B" })
			vim.api.nvim_set_hl(0, "RainbowBlue", { fg = "#61AFEF" })
			vim.api.nvim_set_hl(0, "RainbowOrange", { fg = "#D19A66" })
			vim.api.nvim_set_hl(0, "RainbowGreen", { fg = "#98C379" })
			vim.api.nvim_set_hl(0, "RainbowViolet", { fg = "#C678DD" })
			vim.api.nvim_set_hl(0, "RainbowCyan", { fg = "#56B6C2" })
			require("ibl").setup(opts)
		end,
	},

	-- Airline (optional, keep since you had it)
	{ "vim-airline/vim-airline" },

	-- Emmet
	{ "mattn/emmet-vim", event = "InsertEnter" },

	-- NerdCommenter (you may want to swap to Comment.nvim later)
	{ "preservim/nerdcommenter" },

	-- Kotlin syntax
	{ "udalov/kotlin-vim" },

	-- .editorconfig
	{ "editorconfig/editorconfig-vim" },
})

-- =======================================================
-- Transparent terminal colors
-- =======================================================

-- Clear highlights for key groups to force terminal defaults
local groups = {
  "Normal", "NormalNC", "SignColumn", "CursorLine", "LineNr",
  "FoldColumn", "VertSplit", "StatusLine", "StatusLineNC",
  "TabLine", "TabLineFill", "TabLineSel", "Pmenu", "PmenuSel",
  "PmenuSbar", "PmenuThumb", "NormalFloat"
}

local function use_terminal_colors()
  for _, g in ipairs(groups) do
    -- Only set bg=nil to make it transparent; fg=nil keeps terminal default
    pcall(vim.api.nvim_set_hl, 0, g, { bg = "none" })
  end
end

-- Apply immediately
use_terminal_colors()
